html,
body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

a {
  text-decoration: none;
  outline: none;

  &:hover {
    text-decoration: none;
  }
}

input {
  &::-ms-clear {
    display: none;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-bg {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.game-logo {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 424px;
	height: 100px;
	z-index: 2;
	background: rgba(255,255,255,.8);
	border-radius: 20px;

	img {
		width: 100%;
		height: 100%;
	}
}

.game-modal, .game-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}

.game-modal {
	z-index: 3;
	opacity: 0;
	transition: opacity .5s ease;

	&.active {
		opacity: 1 !important;
	}

	.blur {
		width: 100%;
		height: 100%;
		backdrop-filter: blur(5px);
	}

	.card {
		background: white;
		padding: 40px 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		max-width: 550px;
		transition: height .2s ease;
	}

	&__logo {
		width: 424px;
		height: 100px;
		margin-bottom: 30px;
	}

	&__title {
		font-size: 32px;
		margin-bottom: 20px;
	}

	&__subtitle {
		font-size: 24px;
		margin-bottom: 10px;
	}

	&__input-area {
		display: flex;
		justify-content: center;

		input, button {
			padding: 10px;
			font-size: 20px;
			border: 1px solid #761615;
		}

		p {
			text-align: left;
			font-size: 20px;
			margin-bottom: 10px;
			padding: 0;
		}

		input, .inline-text {
			border-radius: 10px 0 0 10px;
			background: white;
			border-right: none;
			outline: none;
		}

		button {
			border-radius: 0 10px 10px 0;
			background: #761615;
			color: white;
			transition: opacity .2s ease;

			&:focus {
				outline: none;
			}

			&:hover {
				opacity: .8;
			}

			&.button {
				border-radius: 10px;
			}

			&.no-radius {
				border-radius: 0;
			}

			&.ltr {
				border-radius: 10px 0 0 10px;
			}
		}
	}

	&__content {
		opacity: 0;
		transition: opacity .2s ease;

		&.active {
			opacity: 1;
		}
	}
}

.content {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}

.hidden {
	display: none !important;
}

.board {
	&__user-info {
		display: flex;
		flex-direction: column;

		&.flipped {
			flex-direction: column-reverse;

			.board {
				&__username {
					margin-bottom: 0;
				}

				&__tokens {
					margin-top: 10px;
					margin-bottom: 5px;
				}
			}
		}

		&.rtl {
			align-items: flex-end;
			margin-right: 10px;
		}

		&.ltr {
			margin-left: 10px;
		}
	}

	&__username {
		font-size: 20px;
		line-height: 100%;
		margin-bottom: 10px;
		color: white;
	}

	&__tokens {
		display: flex;
		margin-bottom: 10px;

		img {
			width: 20px;
			height: 20px;
			margin-right: 5px;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}
}

.card {
	background: none;
}

.cards {
	display: flex;
	position: relative;
	z-index: 1;

	&.top {
		margin-top: -110px;
		transform: rotate(180deg);
	}

	&.right {
		margin-top: 20px;
		transform: rotate(-90deg);
		margin-right: -70px;
	}

	&.left {
		margin-top: 20px;
		transform: rotate(90deg);
		margin-left: -70px;
	}

	&.bottom {
		margin-bottom: -150px;
	}

	.card {
		width: 150px;
		height: 209.5px;
		margin-right: 10px;

		&:last-of-type {
			margin-right: 0;
		}

		img {
			width: 100%;
			height: 100%;
		}

		&.in-hand {
			width: 200px;
			height: 279px;
			cursor: pointer;

			&:hover {
				img {
					transform: translateY(-60%);
				}
			}

			img {
				transition: transform .2s ease;
			}
		}
	}
}

.player {
	&-top, &-right, &-bottom, &-left {
		position: fixed;
		z-index: 1;
	}

	&-top {
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	&-bottom {
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	&-right {
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	&-left {
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}

.deck {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;

	&-left, &-right {
		position: absolute;
		top: 50%;
	}

	&-left {
		left: 0;
		transform: translate(-100%, -50%);
		padding-right: 10px;

		.card {
			margin-top: -240px;
			position: relative;
		}
	}

	&-right {
		right: 0;
		transform: translate(100%, -50%);
		padding-left: 10px;
		display: flex;

		.card {
			width: 107px;
			height: 150px;
			margin-left: -80px;
			position: relative;

			&:first-of-type {
				margin-left: 0;
			}

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	&-center {
		.card {
			margin-top: -194px;
		}
	}

	&-center, &-left {
		.card {
			width: 143px;
			height: 200px;

			&:first-of-type {
				margin-top: 0;
			}

			img {
				height: 100%;
				width: 100%;
			}
		}
	}
}
